:root {
    --blue: #39517b;
    --font: #f4ffff;
    --grey: #f3f5f9;
    --primary: #4abae0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #19335f;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 5;
    top: 0;
}

.ul-nav {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav .right {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo-home {
    text-transform: uppercase;
    color: #f4ffff;
    letter-spacing: 2px;
    font-weight: lighter;
}

.text-home {
    color: #f4ffff;
}

.container-home-big {
    height: calc(100vh - 90px);
    width: 100%;
    background-color: #39517b;
    margin-top: 90px;
}

.h1-text-home {
    width: 400px;
    font-size: 50px;
}

.p-text-home {
    margin-bottom: 20px;
    width: 500px;
    font-size: 30px;
    color: #f3f5f9;
}

.a-nav {
    text-decoration: none;
    color: #f3f5f9;
    font-size: 20px;
}

.a-nav:hover {
    color: #4abae0;
}

.container-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.button-get-started1 {
    background-color: #39517b;
    border: 2px solid #4abae0;
    border-radius: 20px;
    color: #f3f5f9;
    padding: 10px 20px;
}

.button-get-started1:hover {
    background-color: #4abae0;
}

.button-get-started2 {
    background-color: #4abae0;
    border: 2px solid #4abae0;
    border-radius: 20px;
    color: #f3f5f9;
    padding: 10px 20px;
}

.button-home {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.h4-home {
    margin-left: 40px;
}

.image-home {
    animation: zoomIn 1s ease forwards, move1 2s ease-in-out infinite 1s;
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes move1 {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}


/* ----------------------------------------------------------- */

.logo-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 90px;
    background-color: #d5d9e0;
}

.logo-about img {
    width: 100px;
}

.container-about-big {
    background-color: #f4ffff;
    height: 60vh;
    width: 100%;
}

.title-about {
    text-align: center;
    padding-top: 60px;
    animation: zoomIn 1s ease forwards;
}

.container-about {
    justify-content: space-around;
    align-items: center;
    display: flex;
    margin-top: 10vh;
}

.right-text-about,
.left-text-about {
    width: 400px;
}

.p-right-text-about {
    padding-top: 10px;
}

.button-about {
    color: #4abae0;
    border: 2px solid #4abae0;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #f3f5f9;
}

.button-about:hover {
    background-color: #4abae0;
    color: #f3f5f9;
}

.liner-about {
    width: 30px;
    height: 2px;
    background-color: #d5d9e0;
}

.title-about-liner {
    align-items: center;
    justify-content: center;
    display: flex;
}

.liner1 {
    background-color: #4abae0;
}

.title-about-h1 {
    color: #19335f;
}


/* ------------------------------------------------------------------------ */

.container-why-big {
    width: 100%;
    background-color: #f3f5f9;
    height: 100vh;
}

.container-why-right {
    width: 400px;
    margin-left: 130px;
    margin-top: 30px;
}

.why-big {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    max-width: 750px;
    margin-top: 10px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

summary {
    padding: 16px 20px;
    font-weight: 600;
    font-size: 18px;
    color: #39517b;
    background: white;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    list-style: none;
}

summary::after {
    content: "▼";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.p-card {
    width: 350px;
    padding-left: 10px;
}

.h1-div1-why,
.h1-skills2 {
    color: #19335f;
}


/* --------------------------------------------------------------------------- */

.container-skills-big {
    height: 100vh;
    width: 100%;
    background-color: #f4ffff;
}

.skills-big {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.skills2 {
    width: 500px;
}

.cont-skills2 {
    width: 500px;
    height: 400px;
    background-color: #fafcff;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}

.p-skills2 {
    padding: 15px 0;
}

.skills2-line-tall {
    height: 10px;
    width: 400px;
    background-color: #d5d9e0;
}

.skills2-line-short {
    height: 10px;
    width: 300px;
    background-color: #4abae0;
    animation: slideIn 2s ease-out forwards;
}

.short1 {
    --target-width: 300px;
}

.short2 {
    --target-width: 200px;
}

.short3 {
    --target-width: 150px;
}

.short4 {
    --target-width: 100px;
}

.short5 {
    --target-width: 50px;
}

.short6 {
    --target-width: 250px;
}

.percentage {
    margin-left: 80%;
    color: #19335f;
    font-weight: bold;
}

.percentage2 {
    color: #19335f;
    font-weight: bold;
}

.span-skills {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@keyframes slideIn {
    from {
        width: 0;
        /* يبدأ من العرض 0 */
    }
    to {
        width: var(--target-width);
        /* يصل إلى العرض المحدد */
    }
}


/* ---------------------------------------------------------------------------- */

.container-services-big {
    height: 100vh;
    width: 100%;
}

.p-services {
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    padding-top: 20px;
    animation: zoomIn 1s ease forwards;
}

.cont-services-card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    animation: zoomIn 1s ease forwards;
}

.services-card {
    background-color: #f1f1f1;
    color: #000;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    height: 280px;
    width: 250px;
    border-radius: 5px;
    align-items: flex-start;
    text-align: left;
    margin-top: 50px;
}

.p-services-card {
    font-size: 18px;
    margin-top: 15px;
}

.h4-services-card {
    margin-top: 20px;
    color: #19335f;
}

.services-card:hover {
    animation: move1 2s;
}

.services-card:hover .h4-services-card {
    color: #4abae0;
}

.material-symbols-outlined {
    color: #4abae0;
}


/* ------------------------------------------------------------------------------------ */

.container-img {
    height: 60vh;
    width: 100%;
}

.cont-container-img {
    height: 50vh;
    width: 100%;
    background-color: #39517b;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.text-img {
    width: 800px;
    color: #f4ffff;
    position: relative;
    z-index: 2;
    animation: zoomIn 1s ease forwards;
}

.button-img {
    color: #4abae0;
    border: 2px solid #4abae0;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #f3f5f9;
    position: relative;
    z-index: 2;
    animation: zoomIn 1s ease forwards;
}

.button-img:hover {
    color: #f3f5f9;
    background-color: #4abae0;
}

.cont-container-img {
    position: relative;
    background-image: url(./imge/cta-bg.jpg);
    height: 350px;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.cont-container-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(6, 6, 60, 0.7);
    z-index: 1;
}


/* ------------------------------------------------------------------------------------------- */

.container-portfolio-big {
    height: 100vh;
    width: 100%;
    background-color: #d5d9e0;
}

.portfolio-img-list ul {
    color: #19335f;
}

.portfolio-img-list {}

.ul-portfoio {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
    margin-top: 50px;
    list-style-type: none;
}

.button-portfolio {
    border: none;
    background-color: #d5d9e0;
}

.button-portfolio:hover {
    border: 2px solid #4abae0;
    border-radius: 15px;
    padding: 5px 10px;
    background-color: #4abae0;
    color: #f4ffff;
}


/* ---------------------------------------------------------------------------------------------- */

.container-team-big {
    height: 100vh;
    width: 100%;
    background-color: #d5d9e0;
}

.cont-team-card {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    animation: zoomIn 1s ease forwards;
}

.team-card {
    background-color: #f1f1f1;
    color: #000;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    height: 150px;
    width: 400px;
    align-items: flex-start;
    text-align: left;
    margin-top: 50px;
    animation: zoomIn 1s ease forwards;
    justify-content: space-around;
    align-items: center;
    display: flex;
    gap: 20px;
}

.p-team-card {
    font-size: 15px;
    margin-top: 10px;
}

.img-team-card {
    border-radius: 50%;
}

.h5-team-card {
    font-size: 20px;
    color: #19335f;
}

.h6-team-card {
    font-size: 15px;
    margin-top: 15px;
}

.icon-team-card {
    gap: 20px;
}

.icon-card {
    color: #19335f;
    font-size: 18px;
}

.icon-card:hover {
    color: #4abae0;
    font-size: 20px;
}


/* ------------------------------------------------------------------------ */

.container-freq-big {
    height: 100vh;
    width: 100%;
}

.card-freq {
    margin-left: 20%;
    animation: zoomIn 1s ease forwards;
}